@use '../resets';

.blog-updates-section {
	// height: 500px;
	background: whitesmoke;
	margin-bottom: 10em;
	padding: 6em 0 6em 0;

	.container {
		.heading {
			@include heading-mixin();
			font-size: clamp(2rem, 3.5vw, 4rem);
			margin: 0 auto 1em;
			text-align: center;
			// background: red;
			color: $dark;
		}
	}

	.lp-blog-content {
		width: 90%;
		margin: 0 auto;
		display: grid;
		gap: 2em;

		.blog-card {
			// background: orange;
			// height: fit-content;

			.blog-img-wrap {
				height: 250px;
				width: 100%;
				overflow: hidden;
				border-radius: 10px;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
			}

			.blog-text-wrap {
				.blog-title {
					font-size: 1.1rem;
					margin: 0.5em 0;
					color: $dark;
				}
			}

			.btn-wrap {
				.blog-btn {
					background: transparent;
					text-decoration: underline;
					border: none;
					text-underline-offset: 5px;
					color: $accent-color;
					cursor: pointer;
					font-weight: 600;
				}
			}

			.no-data-wrap {
				text-align: center;
				padding: 2em 0;
				color: $dark;
				background: orange;
				border-radius: 10px;

				.no-data-content {
					font-size: 1.2rem;
					font-weight: 500;
				}
			}
		}

		@media screen and (min-width: 43em) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (min-width: 43em) {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
