@import '../resets';

.machine-section {
	margin-bottom: 3em;

	.container {
		@include width-mixin();

		.text-area {
			margin-bottom: 2em;

			.heading {
				@include outfit-fonts();
				font-weight: 400;
				font-size: 2.9rem;
				color: $dark;
				width: 50%;

				.highlight {
					color: $wart-accent-color;
					@include greatVibes-fonts();
					font-size: 4rem;
					text-transform: capitalize;
				}
			}
		}

		.img-wrap {
			height: 500px;
			@include wart-image-gradient();

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 30px;
			}

			.features-wrap {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;

				.heading-wrap {
					margin-bottom: 1.4em;
					text-align: center;

					.heading {
						color: $light;
						font-size: 2.3rem;
						@include outfit-fonts();
						color: $light;
						font-weight: 400;
						// color: rgb(255, 196, 0);
					}
				}

				.wrap {
					display: grid;
					gap: 1em;
					justify-content: center;

					.feature {
						text-align: center;

						.text {
							display: flex;
							gap: 0.3em;
							align-items: center;
							justify-content: center;

							color: $dark;
							background: rgb(255, 255, 255, 0.5);
							backdrop-filter: blur(10px);
							-webkit-backdrop-filter: blur(10px);
							@include outfit-fonts();
							padding: 1em;
							font-weight: 500;
							text-align: center;
							border-radius: 100px;

							.fa-solid {
								font-size: 1.3rem;
							}
						}
					}
				}

				@media screen and (min-width: 62em) {
					.wrap {
						display: flex;
						gap: 0.5em;
					}
				}
			}
		}
	}
}

.benefits-section {
	margin-bottom: 10em;

	.container {
		@include width-mixin();

		.heading {
			text-align: center;
			@include outfit-fonts();
			font-weight: 400;
			font-size: 2.9rem;
			color: $dark;
			margin-bottom: 0.7em;

			.highlight {
				color: $wart-accent-color;
				@include greatVibes-fonts();
				font-size: 4rem;
				text-transform: capitalize;
			}
		}

		.benefits-content-wrap {
			.wrap {
				display: grid;
				gap: 2em;
				width: 90%;
				margin: 0 auto;

				.benefit {
					padding: 2em 3em 3em;
					text-align: center;
					position: relative;
					opacity: 0;
					transition: all 700ms ease-in-out;
					transform: scale(0, 0);

					&::after {
						content: '';
						position: absolute;
						inset: 0;

						border-radius: 30px;
						background: linear-gradient(
							180deg,
							rgba(26, 45, 65, 0.452) 0%,
							rgba(47, 64, 84, 0.473) 50%,
							rgba(200, 123, 71, 0.452) 100%
						);
					}

					.title {
						position: relative;
						z-index: 1;
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 0.3em;
						width: fit-content;
						@include outfit-fonts();
						background: rgb(255, 255, 255, 0.5);
						backdrop-filter: blur(10px);
						-webkit-backdrop-filter: blur(10px);
						color: $dark;
						padding: 1em;
						font-weight: 500;
						text-align: center;
						border-radius: 100px;
						margin: 0 auto 0.5em;

						.fa-solid {
							font-size: 1.3rem;
							color: yellow;
						}
					}

					.subtext-wrap {
						position: relative;
						z-index: 1;

						.text {
							color: $light;
							font-size: 15px;
							line-height: 30px;
							background: rgba(255, 255, 255, 0.3);
							backdrop-filter: blur(10px);
							-webkit-backdrop-filter: blur(10px);
							padding: 1em;
							border-radius: 20px;
							font-weight: 500;
						}
					}

					img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						object-fit: cover;
						border-radius: 30px;
					}
				}

				.show-ad {
					opacity: 1;
					transform: scale(1, 1);
				}

				@media screen and (min-width: 62em) {
					width: 60%;
				}
			}
		}
	}
}
